# client-cli

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  README.md.bak  pom.xml  profile.conf  sol.bat.old  sol.sh  sol_completion  solinstall.bat.old  solinstall.sh  solreg.bat  solreg.cmd  solreg.sh  vt-test1_20220312_212225.json  vt-test1_20220312_212225.json.bak
docs/: building.txt  commands.txt  plugins.txt
install4j/: ClientCli.install4j  md5sums  output.txt  sha256sums  updates.xml
launch4j/: project.xml
releases/0.4.0/: README.md  solinstall.sh
releases/0.4.1/: README.md  solinstall.sh
releases/0.4.2/: README.md
releases/0.4.3/: README.md  sol_completion  solinstall.sh
src.main.resources/: log4j2.xml
src/main/java/com/solace/psg/clientcli/: ClientCliApp.java  ClientCliGlobals.java  ConfigurationManager.java  SolAboutCommand.java  SolAccountCommand.java  SolAccountListCommand.java  SolAccountSwitchCommand.java  SolCommand.java  SolConfigCommand.java  SolDcCommand.java  SolDcListCommand.java  SolHammerCallCliCommand.java  SolHammerCliToSempCommand.java  SolHammerCommand.java  SolHammerScurlCommand.java  SolHammerSperfCommand.java  SolJoltCommand.java  SolLoginCommand.java  SolLogoutCommand.java  SolRolesCommand.java  SolServiceBridgeCommand.java  SolServiceBridgeCreateCommand.java  SolServiceBridgeDeleteCommand.java  SolServiceBridgeListCommand.java  SolServiceCaAddCommand.java  SolServiceCaCommand.java  SolServiceCaDeleteCommand.java  SolServiceCaListCommand.java  SolServiceClassesCommand.java  SolServiceClientProfileCommand.java  SolServiceClientProfileCreateCommand.java  SolServiceClientProfileDeleteCommand.java  SolServiceClientProfileDetailsCommand.java  SolServiceClientProfileListCommand.java  SolServiceCommand.java  SolServiceConfigBackupCommand.java  SolServiceConfigCommand.java  SolServiceConfigRestoreCommand.java  SolServiceCreateCommand.java  SolServiceDeleteCommand.java  (+20 more)
src/main/java/com/solace/psg/clientcli/config/: ConfigManager.java  ConfigurationManager.java
src/main/java/com/solace/psg/clientcli/sempv1/: CliToSempHelper.java  SolServiceLogCommand.java  SolServicePurgeCommand.java  SolServiceQueuePurgeCommand.java
src/main/java/com/solace/psg/clientcli/utils/: HttpClient.java  ServiceUtils.java  SolServiceQueueCreateCommand.java  SubscriptionConverter.java
src/main/java/com/solace/psg/tablereporter/: Block.java  Board.java  CharMap.java  Table.java
src/main/java/com/solace/psg/util/: AES.java  EncryptionException.java  FileUtils.java  GeneratePassword.java  PromptingClient.java  PwdUtilVersion.java  StreamGobbler.java  StringHelper.java
src/main/java/com/solace/psg/util/queuecopy/: SimpleQueueCopy.java  VPN.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/solace/psg/ClientCli/: ClientCliAppTest.java
testdata/: MyClient1.csr  MyRootCaCert.pem  MyRootCaCert.srl  MyRootCaKey.key  bridge_client1.key  client1.key  clientCert1.pem  testCa.cer
