<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solace.psg</groupId>
  <artifactId>ClientCli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ClientCli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
        <groupId>com.solace.psg</groupId>
        <artifactId>sempv1-interface</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.solace.psg</groupId>
        <artifactId>sempv2-interface</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
        
    <!-- CLI library -->
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>3.9.6</version>
	</dependency>
    
    <!-- Jackson YAML -->
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-yaml</artifactId>
	  <version>2.9.2</version>
	</dependency>	
    <!-- Logging -->
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-api</artifactId> 
	  <version>2.13.1</version> 
    </dependency> 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-core</artifactId> 
	  <version>2.13.1</version> 
	  </dependency> 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-slf4j-impl</artifactId> 
	  <version>2.13.1</version> 
	</dependency>

	<!-- Unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
     <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>    
	  <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>com.solace.psg.clientcli.ClientCliApp</mainClass>
	            <classpathPrefix>lib</classpathPrefix>
	          </manifest>
	        </archive>
	      </configuration>
	  </plugin>
      </plugins>
  </build>  
</project>
