<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solace.psg</groupId>
  <artifactId>ClientCli</artifactId>
  <version>0.4.3</version>
  <packaging>jar</packaging>

  <name>ClientCli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-source>11</maven-compiler-source>
    <maven-compiler-target>11</maven-compiler-target>
    <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
	<property></property>
  </properties>


  <dependencies>
    <dependency>
        <groupId>com.solace.psg</groupId>
        <artifactId>sempv1-interface</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.solace.psg</groupId>
        <artifactId>sempv2-interface</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>4.9.2</version>
	</dependency>

	<!-- Solace JCSMP -->
	<dependency>
	    <groupId>com.solacesystems</groupId>
	    <artifactId>sol-jcsmp</artifactId>
	    <version>10.12.1</version>
	</dependency>
	        
    <!-- CLI library -->
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>4.6.1</version>
	</dependency>
	<dependency>
	  <groupId>info.picocli</groupId>
	  <artifactId>picocli-codegen</artifactId>
	  <version>4.3.2</version>
	  <scope>provided</scope>
	</dependency>   
	 
    <!-- Jackson YAML -->
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-yaml</artifactId>
	  <version>2.9.2</version>
	</dependency>	
	
    <!-- Logging -->
	<dependency> 
	  <groupId>log4j</groupId> 
	  <artifactId>log4j</artifactId> 
	  <version>1.2.17</version> 
    </dependency> 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-api</artifactId> 
	  <version>2.15.0</version> 
    </dependency> 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-core</artifactId> 
	  <version>2.15.0</version> 
	  </dependency> 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-slf4j-impl</artifactId> 
	  <version>2.15.0</version> 
	</dependency>

	<!-- Unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- SolConfig local jar -->
	<dependency>
	    <groupId>com.solace.tools</groupId>
	    <artifactId>solconfig</artifactId>
	    <version>1.1.5</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>    
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven-compiler-plugin-version}</version>
		    <configuration>
				<source>${maven-compiler-source}</source> 
				<target>${maven-compiler-target}</target>
		    </configuration>
		</plugin>

	    <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <mainClass>com.solace.psg.clientcli.ClientCliApp</mainClass>
		            <classpathPrefix>lib</classpathPrefix>
		          </manifest>
		        </archive>
		      </configuration>
		</plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <!-- annotationProcessorPaths requires maven-compiler-plugin version 3.5 or higher -->
	    <version>${maven-compiler-plugin-version}</version>
	    <configuration>
	      <annotationProcessorPaths>
	        <path>
	          <groupId>info.picocli</groupId>
	          <artifactId>picocli-codegen</artifactId>
	          <version>4.3.2</version>
	        </path>
	      </annotationProcessorPaths>
	      <compilerArgs>
	        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
	      </compilerArgs>
	    </configuration>
	  </plugin>	  
    </plugins>
  </build>  
</project>
