log4j.rootLogger=ERROR,  A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c{1.} %m%n
log4j.logger.com.solacesystems.jcsmp=ERROR, A1
log4j.logger.com.solacesystems.jms=ERROR, A1
log4j.logger.com.solacesystems=ERROR, A1